shells/.config/starship.toml (before)
#  ___ ___ ___ _____ ___  _  _ ___   _   _  __   _   
# | _ \ __|_ _|_   _/ _ \| || / __| /_\ | |/ /  /_\  
# |   / _| | |  | || (_) | __ \__ \/ _ \| ' <  / _ \ 
# |_|_\___|___| |_| \___/|_||_|___/_/ \_\_|\_\/_/ \_\
#

add_newline = true

format = """
$username\
$hostname\
$directory\
$git_branch\
$git_commit\
$git_state\
$git_metrics\
$git_status\
$fill\
$shell\
$time\
$line_break\
$character
"""

palette = "reitohsaka"

[palettes.reitohsaka]
blue = "#0090FF"
green = "#89E051"
red = "#D2665A"
purple = "#D69ADE"
folder = "#FFF67E"
time = "#FFD95F"

[character]
success_symbol = "[➜](bold green)"
error_symbol = "[✗](bold red)"

[directory]
format = "[ $path]($style)[$read_only]($read_only_style) "
style = "bold folder"
read_only_style = "bold red"

[fill]
symbol = " "

[hostname]
disabled = false
ssh_only = false
format = "on [$hostname]($style) "
style = "bold purple"

[shell]
fish_indicator = " Fish"
style = "bold green"
format = "[$indicator]($style) "
disabled = false

[time]
disabled = false
format = "at [ $time]($style)"
time_format = "%I:%M %p"
style = "bold time"

[username]
show_always = true
style_user = "bold blue"
format = "[$user]($style) "
disabled = false

shells/.config/starship.toml (after)
#  ___ ___ ___ _____ ___  _  _ ___   _   _  __   _   
# | _ \ __|_ _|_   _/ _ \| || / __| /_\ | |/ /  /_\  
# |   / _| | |  | || (_) | __ \__ \/ _ \| ' <  / _ \ 
# |_|_\___|___| |_| \___/|_||_|___/_/ \_\_|\_\/_/ \_\
#

add_newline = true

format = """
$username\
$hostname\
$directory\
$git_branch\
$git_commit\
$git_state\
$git_metrics\
$git_status\
$fill\
$shell\
$time\
$line_break\
$character
"""

palette = "reitohsaka"

[palettes.reitohsaka]
blue = "#0090FF"
green = "#89E051"
red = "#D2665A"
purple = "#D69ADE"
folder = "#FFF67E"
time = "#FFD95F"

[character]
success_symbol = "[➜](bold green) "
error_symbol = "[✗](bold red) "

[directory]
format = "[ $path]($style)[$read_only]($read_only_style) "
style = "bold folder"
read_only_style = "bold red"

[fill]
symbol = " "

[hostname]
disabled = false
ssh_only = false
format = "on [$hostname]($style) "
style = "bold purple"

[shell]
fish_indicator = " Fish"
style = "bold green"
format = "[$indicator]($style) "
disabled = false

[time]
disabled = false
format = "at [ $time]($style)"
time_format = "%I:%M %p"
style = "bold time"

[username]
show_always = true
style_user = "bold blue"
format = "[$user]($style) "
disabled = false

shells/.config/starship.toml (diff)
@@ -33,8 +33,8 @@ folder = "#FFF67E"
 time = "#FFD95F"
 
 [character]
-success_symbol = "[➜](bold green)"
-error_symbol = "[✗](bold red)"
+success_symbol = "[➜](bold green) "
+error_symbol = "[✗](bold red) "
 
 [directory]
 format = "[ $path]($style)[$read_only]($read_only_style) "
